# MecaFlow2025

./: README.md
MecaFlow/MecaFlow2025/: MecaFlow2025.csproj  Program.cs  appsettings.json
MecaFlow/MecaFlow2025/Attributes/: AuthorizeActionAttribute.cs  AuthorizeRoleAttribute.cs
MecaFlow/MecaFlow2025/Controllers/: AcercaNosotrosController.cs  AsistenciasController.cs  AuthController.cs  ChatbotController.cs  ClientesController.cs  DiagnosticosController.cs  EmpleadosController.cs  FacturasController.cs  HomeController.cs  PagosController.cs  ReportesFinancierosController.cs  TareasVehiculoController.cs  VehiculosController.cs
MecaFlow/MecaFlow2025/Filters/: RoleAuthorizationFilter.cs
MecaFlow/MecaFlow2025/Helpers/: RoleHelper.cs
MecaFlow/MecaFlow2025/Middleware/: RoleAuthorizationMiddleware.cs
MecaFlow/MecaFlow2025/Models/: Asistencia.cs  ChatbotModels.cs  Cliente.cs  CreateEmpleadoViewModel.cs  CuentasCliente.cs  Diagnostico.cs  Empleado.cs  ErrorViewModel.cs  Factura.cs  ForgotPasswordViewModel.cs  IngresosVehiculo.cs  LoginViewModel.cs  Marca.cs  MecaFlowContext.cs  Modelo.cs  Pago.cs  PasswordResetToken.cs  PerfilViewModel.cs  Permiso.cs  RegisterViewModel.cs  ReportesFinanciero.cs  ResetPasswordViewModel.cs  Role.cs  TareasVehiculo.cs  Usuario.cs  Vehiculo.cs
MecaFlow/MecaFlow2025/Properties/: launchSettings.json
MecaFlow/MecaFlow2025/Services/: ChatbotService.cs  EmailService.cs  IEmailService.cs
MecaFlow/MecaFlow2025/Views/: _ViewImports.cshtml
MecaFlow/MecaFlow2025/Views/AcercaNosotros/: Index.cshtml
MecaFlow/MecaFlow2025/wwwroot/js/: site.js
(+83 files in other folders)
